P3

x: 
{
{3,-1,-1},
{-1,3,-1},
{-1,-1,3}
}
* {{x_1},{x_2},{x_3}} =
{
{0},{0.5},{-0.5}
}

x_1≈1.38778×10^-17, x_2≈0.125, x_3≈-0.125

y:
{  {3,-1,-1}, {-1,3,-1}, {-1,-1,3} } * {{x_1},{x_2},{x_3}} = {{1},{0},{0}}
x_1 = 1/2, x_2 = 1/4, x_3 = 1/4

dist between (x1, y1) and (x2, y2): 0.277

P4

x:
{  {3,-1,0, -1}, {-1,3,-1, 0}, {0,-1,3, -1}, {-1,0,-1, 3} } * {{x_1},{x_2},{x_3},{x_4}} = {{-0.5},{0.5},{0.5},{-0.5}}

x_1≈-0.166667, x_2≈0.166667, x_3≈0.166667, x_4≈-0.166667

y:
{  {3,-1,0, -1}, {-1,3,-1, 0}, {0,-1,3, -1}, {-1,0,-1, 3} } * {{x_1},{x_2},{x_3},{x_4}} = {{1},{1},{0},{0}}

x_1 = 2/3, x_2 = 2/3, x_3 = 1/3, x_4 = 1/3

dist between x_1 and y1: 