[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'report.blg'
[82] biber-MSWIN64:290> INFO - === 
[190] Biber.pm:351> INFO - Reading 'report.bcf'
[353] Biber.pm:776> INFO - Found 7 citekeys in bib section 0
[384] Biber.pm:3493> INFO - Processing section 0
[486] Biber.pm:3657> INFO - Looking for bibtex format file 'bibtex.bib' for section 0
[494] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[497] bibtex.pm:1048> INFO - Found BibTeX data source 'bibtex.bib'
[711] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[711] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[711] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[711] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[726] bbl.pm:526> INFO - Writing 'report.bbl' with encoding 'ascii'
[729] bbl.pm:619> INFO - Output to report.bbl
