[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'report.blg'
[51] biber-MSWIN64:290> INFO - === 
[83] Biber.pm:351> INFO - Reading 'report.bcf'
[239] Biber.pm:776> INFO - Found 10 citekeys in bib section 0
[256] Biber.pm:3493> INFO - Processing section 0
[291] Biber.pm:3657> INFO - Looking for bibtex format file 'bibtex.bib' for section 0
[297] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[300] bibtex.pm:1048> INFO - Found BibTeX data source 'bibtex.bib'
[378] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[378] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:526> INFO - Writing 'report.bbl' with encoding 'ascii'
[392] bbl.pm:619> INFO - Output to report.bbl
